COMPOSE_PROJECT_NAME=hq
HQ_WEB_URL=http://hq.localhost:4200
HQ_API_URL=http://api.hq.localhost:5186
HQ_AUTH_ISSUER=http://auth.hq.localhost:8080/realms/hq/
HQ_AUTH_HOSTNAME=auth.hq.localhost
HQ_AUTH_AUDIENCE=hq
HQ_AUTH_ADMIN_URL=http://auth.hq.localhost:8080/admin/realms/hq/
HQ_AUTH_ADMIN_PASSWORD=admin
HQ_DB_HOST=db
HQ_DB_NAME=hq
HQ_DB_USER=postgres
HQ_DB_PASSWORD=hq
HQ_AUTH_DB_HOST=db
HQ_AUTH_DB_NAME=auth
HQ_AUTH_DB_USER=postgres
HQ_AUTH_DB_PASSWORD=hq
DB_PASSWORD=hq