HQ_WEB_URL=http://hq.localhost:4200
HQ_API_URL=http://api.hq.localhost:5186
HQ_AUTH_URL=http://auth.hq.localhost:8080
HQ_AUTH_HOSTNAME=auth.hq.localhost
HQ_AUTH_ADMIN_PASSWORD=admin
HQ_DB_PASSWORD=hq
