name: .NET Server CD
on:
  push:
    tags:
    - v*
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: platform/server/
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Write release version
      run: |
        VERSION=${GITHUB_REF_NAME#v}
        echo Version: $VERSION
        echo "VERSION=$VERSION" >> $GITHUB_ENV
    - name: Build
      run: dotnet build --no-restore --configuration Release /p:Version=${VERSION}
    - name: Test
      run: dotnet test --no-build --configuration Release --verbosity normal
    - name: Publish API
      run: dotnet publish --no-build --configuration Release --verbosity normal HQ.API/ --output dist/api/
    - name: Publish Auth
      run: dotnet publish --no-build --configuration Release --verbosity normal HQ.Auth/ --output dist/auth/
    - name: Publish ConsoleTool
      run: dotnet publish --no-build --configuration Release --verbosity normal HQ.ConsoleTool/ --output dist/console-tool/
    - name: Upload API Artifact
      uses: actions/upload-artifact@v3
      with:
        name: platform-server-api
        path: platform/server/dist/api/**
        if-no-files-found: error
    - name: Upload Auth Artifact
      uses: actions/upload-artifact@v3
      with:
        name: platform-server-auth
        path: platform/server/dist/auth/**
        if-no-files-found: error
    - name: Upload ConsoleTool Artifact
      uses: actions/upload-artifact@v3
      with:
        name: platform-server-console-tool
        path: platform/server/dist/console-tool/**
        if-no-files-found: error
  publish:
    runs-on: ubuntu-latest
    needs: build
    defaults:
      run:
        working-directory: platform/server/
    permissions:
      contents: 'read'
      packages: 'write'
    env:
      REGISTRY: ghcr.io
      REPO_NAME: ${{ github.repository }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: platform-server-api
          path: platform/server/dist/api/
      - uses: actions/download-artifact@v3
        with:
          name: platform-server-auth
          path: platform/server/dist/auth/
      - uses: actions/download-artifact@v3
        with:
          name: platform-server-console-tool
          path: platform/server/dist/console-tool/
      - name: Set output
        id: vars
        run: |
          echo "tag=${GITHUB_REF#refs/*/}" >> $GITHUB_OUTPUT
          echo "version=${GITHUB_REF/refs\/tags\/v/}" >> $GITHUB_OUTPUT
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to GHCR
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push API to ghcr
        uses: docker/build-push-action@v3
        with:
          file: platform/server/HQ.API/Dockerfile
          context: platform/server/dist/api/
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.REPO_NAME }}-server-api:${{ steps.vars.outputs.tag }}
          build-args: |
            VERSION=${{ steps.vars.outputs.version }}
      - name: Build and push Auth to ghcr
        uses: docker/build-push-action@v3
        with:
          file: platform/server/HQ.Auth/Dockerfile
          context: platform/server/dist/auth/
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.REPO_NAME }}-server-auth:${{ steps.vars.outputs.tag }}
          build-args: |
            VERSION=${{ steps.vars.outputs.version }}
      - name: Build and push Console Tool to ghcr
        uses: docker/build-push-action@v3
        with:
          file: platform/server/HQ.ConsoleTool/Dockerfile
          context: platform/server/dist/console-tool/
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.REPO_NAME }}-server-console-tool:${{ steps.vars.outputs.tag }}
          build-args: |
            VERSION=${{ steps.vars.outputs.version }}
